# MobileDublinBike

app/: .gitignore  build.gradle
app/src/androidTest/java/com/myapplication/mapdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapplication/mapdemo/: BikeStation.kt  MapsActivity.kt  StationActivity.kt
app/src/main/java/com/myapplication/mapdemo/model/: ApiInterface.kt
app/src/main/res/layout/: activity_maps.xml  activity_station.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/myapplication/mapdemo/: ExampleUnitTest.kt
